# angular directive snippets
snippet ngdir
	'use strict'
	angular.module('${1:appName}').directive '${2:directiveName}', [
		'${3:injectService}'
		(${4:injectService}) ->
		return (
			restrict: '${5:restrictType}'
			scope:
				${6://scopeVariables}
			controller: ${7://controller}
			transclude: ${8://transclude?}
			templateUrl: '${9://templateUrl}'
			link: (scope, element, attrs) ->
				${10://link content here}
				return
		 )
	]

snippet ngdrest
	restrict: '${1:restrictType}'${2}

snippet ngdscope
	scope:
		${1:scopeVar}: '${2:@/=/&}'${3}

snippet ngdcomp
	compile: (tElement, tAtrs, transclude) ->
		(scope, element, attrs) ->
			${1://content}

snippet ngdctrl
	controller: '${1://controller}'${2}

snippet ngdtrans
	transclude: ${1:true/false}

snippet ngdtemp
	templateUrl: '${1:templateUrl}'${2}

snippet ngdlink
	link: (scope, element , attrs) ->
		${2://content}

# angular service snippets
snippet ngserv
	angular.module('${1:appName}').service '${2:serviceName}', [
		'${3:injectService}'
		($3) ->
			${4://private & helper functions}
			return (
				${5://public functions}
			)
	]

snippet ngspriv
	${1:privateFunctionName} = (${2:attrs}) ->
		${3://content}

snippet ngspub
	${1:publicFunctionName}: (${2:attrs}) ->
		${3://content}

